{
  "name": "lusd-notengenerator",
  "version": "0.5.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run main.ts",
    "test": "bun test"
  },
  "bin": {
    "lusd-notengenerator": "main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pdfkit": "^0.17.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "pdfkit": "^0.17.2",
    "xlsx": "^0.18.5"
  }
}
